{
  "env": {
      "node": true
  },
  "extends": "airbnb-base",
  "rules": {
      "no-new": 1,
      "object-shorthand": 1,
      "comma-dangle": [1, {
        "functions": "ignore"
      }],
      "indent": [2],
      "dot-notation": 1,
      "prefer-arrow-callback":1,
      "no-param-reassign":0,
      "func-names": [1, "never"],
      "function-paren-newline": 0,
      "global-require":1,
      "prefer-template":1,
      "no-console": 0,
      "quotes":1,
      "quote-props":1,
      "no-extra-boolean-cast":1,
      "no-useless-concat":1,
      "consistent-return":1,
      "no-unused-vars":1,
      "max-len":1,
      "no-shadow":1,
      "default-case":1,
      "linebreak-style": 0,
      "vars-on-top":1,
      "eqeqeq":1,
      "no-redeclare":1,
      "no-unneeded-ternary":1,
      "block-scoped-var": 1,
      "no-use-before-define":1,
      "no-dynamic-require":0,
      "no-cond-assign":1,
      "camelcase":1,
      "no-dupe-keys":1,
      "no-else-return":1,
      "no-plusplus":1,
      "radix":1,
      "no-nested-ternary":1,
      "no-confusing-arrow":1,
      "no-undef": 1,
      "prefer-const":1,
      "prefer-destructuring": [1, {
      "array": false,
      "object": false
    }, {
      "enforceForRenamedProperties": false
    }],
      "no-restricted-globals": ["error", "event", "fdescribe"]
  }
}
