{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "convict": "^4.4.1",
    "cryptr": "^4.0.2",
    "gulp": "^4.0.1",
    "gulp-conflict": "^0.4.0",
    "gulp-file": "^0.4.0",
    "json-schema-deref-sync": "^0.10.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "mssql": "^5.1.0",
    "mv": "2.1.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "nunjucks": "^3.1.7",
    "pg-promise": "^8.5.5",
    "pino": "^3.3.1",
    "restify": "^4.0.2",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1",
    "restify-jwt-community": "^1.0.9",
    "sanitize-filename": "^1.6.1",
    "swagger": "^0.7.5",
    "swagger-restify-mw": "^0.1.0",
    "swagger-tools": "^0.10.4",
    "sway": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "mocha": "^6.1.4",
    "chai": "^4.2.0",
    "dotenv": "^7.0.0",
    "mochawesome": "^3.1.2",
    "nyc": "^14.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-html-reporter": "^0.5.2",
    "eslint-json": "^2.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "should": "^7.1.0",
    "supertest": "^1.2.0",
    "z-schema": "^4.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test > test.log && mocha test/**/**/*.js -time 10000 --reporter mochawesome --reporter-options reportDir=mochawesome-reports --exit",
    "eslint": "./node_modules/.bin/eslint . -f node_modules/eslint-html-reporter/reporter-team-city.js -o eslint-reports/eslint-report.html && ./node_modules/.bin/eslint . --format=node_modules/eslint-json -o eslint-reports/eslint-report.json",
    "eslint-fix": "./node_modules/.bin/eslint --fix ."
  }
}
