﻿<!-- saved from url=(0022)http://internet.e-mail -->
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title></title>
</head>
<body>
    <table style="width: 98%;" align='center' bgcolor='#f6f8f1' border='0' cellpadding='0' cellspacing='0' style="margin-top: 10px;">
        <tr>
            <td>
                <table bgcolor='#ffffff' style="width: 100%;  border: 2px solid #00308a;" align='center' cellpadding='0' cellspacing='0' border='0'>
                    <tr>
                        <td>
                            <table style="width: 100%">
                                <tr>
                                    <td width='45px'>
                                        <img style="line-height:60px;height:80px; width:240px" src="http://dsrc.com/wp-content/uploads/2018/09/DSRC_logo.png" />
                                    </td>
                                    <td bgcolor='#233e83' style="color: #ffffff; font-family: Calibri; font-size: 24px; font-weight: bold; text-align: left;">
                                        &nbsp;&nbsp;Interview Screener App
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor='#233e83' height="2px" colspan="2"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style='padding: 20px 20px 0px 30px; border-bottom: 1px solid #f2eeed;'>
                            <table style="width: 100%" border='0' cellspacing='0' cellpadding='0'>
                                <tr>
                                    <td style='padding: 10px 0 10px 0;'>
                                        <p style='font-size: 14px; font-family: Calibri;'>Hi {{UserName}},</p>
                                        <p style='font-size: 14px; font-family: Calibri;'>Kindly find the below for your Password.</p>
                                        <p style="font-size: 14px; font-family: Calibri;text-align: left; width: 98%;">
                                            <b>Login URL:</b>
                                            <a href="{{LoginURL}}">{{LoginURL}}</a>
                                        </p>
                                        <p style="font-size: 14px; font-family: Calibri;">
                                            <b>Password : </b>{{Password}}
                                        </p>

                                        <p style="color: #006699;font-weight: bold; font-family: Calibri;font-size:14px">
                                            Thanks,
                                            <br />
                                            DSRC
                                        </p><br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style='font-family: Calibri; font-size: 11px; padding: 5px;'>
                                <b>DISCLAIMER:</b> This message contains information that may be privileged or confidential and is intended only for the person to whom it is addressed. If you are not the intended recipient and are not authorised by the recipient to read on behalf, do not read, print, retain, copy, distribute or use this message or any part thereof. If you receive this message in error, please notify the sender immediately and delete all copies of it; your cooperation in this regard is much appreciated.<br />
                                Data Software Research Company Private Limited is a company registered in India whose registered office is at 'Kasturi Towers', #11 Smith Road, Chennai 600002, India.
                            </p>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>
</body>
</html>